# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-gobench
  description: Buildkite Pipeline for gobench
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/gobench

spec:
  type: buildkite-pipeline
  owner: group:obs-ds-intake-services
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: gobench
      description: 
    spec:
      repository: elastic/gobench
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        obs-ds-intake-services:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
